<class 'pandas.core.frame.DataFrame'>
RangeIndex: 181 entries, 0 to 180
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype 
---  ------     --------------  ----- 
 0   bib_url    181 non-null    object
 1   ID         181 non-null    object
 2   title      181 non-null    object
 3   editor     181 non-null    object
 4   month      181 non-null    object
 5   year       181 non-null    object
 6   address    181 non-null    object
 7   publisher  181 non-null    object
 8   url        181 non-null    object
 9   doi        181 non-null    object
 10  author     181 non-null    object
 11  booktitle  181 non-null    object
 12  pages      181 non-null    object
 13  abstract   181 non-null    object
dtypes: object(14)
memory usage: 19.9+ KB


--- Describe ---

                      bib_url   ID  ...  pages                                           abstract
count                     181  181  ...    181                                                181
unique                    181  181  ...    181                                                181
top     /2024.eacl-long.1.bib    1  ...  1--22  An increasing amount of research in Natural La...
freq                        1    1  ...      1                                                  1

[4 rows x 14 columns]